timeOutLimit:10

maxSleepTime:100

dbhost:localhost

dbuser:root

dbpasswd:123456

db:qzone

port:3306

charset:utf8


theheaders:{"accept": "text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8", "accept-encoding": "gzip, deflate, br", "accept-language": "zh-CN,zh;q=0.9", "cache-control": "max-age=0", "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36", "upgrade-insecure-requests": "1"}
